<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            margin: 100px auto;
        }

        span {
            display: inline-block;
            width: 50px;
            height: 50px;
            margin-right: 10px;
            background-color: #333;
            color: #fff;
            line-height: 50px;
            text-align: center;
            font-size: 20px;
        }

        button {
            width: 50px;
            height: 50px;
            margin: 20px 0 0 65px;
        }
    </style>
</head>

<body>
    <div class="box">
        <span class="hour">1</span>
        <span class="minute">2</span>
        <span class="second">3</span>
        <button>点击停止</button>
    </div>
    <script>
        // '2022-8-1 18:00:00'

        var timeStr = prompt('输入倒计时结束时间：\n(例如：2022 - 8 - 1 18:00:00)')
        var hour = document.querySelector('.hour');//小时
        var minute = document.querySelector('.minute');//分
        var second = document.querySelector('.second');//秒
        var inputTime = +new Date(timeStr);//用户输入的时间
        // 先调用一次函数
        conutDown();
        // 开启定时器
        var time1 = setInterval(conutDown, 1000);
        function conutDown() {
            var nowTime = +new Date();//返回当时时间的总毫秒
            var times = (inputTime - nowTime) / 1000;//算出剩余时间的总秒数
            var h = parseInt(times / 60 / 60 % 24);
            var m = parseInt(times / 60 % 60);
            var s = parseInt(times % 60);
            h = h < 10 ? '0' + h : h;
            hour.innerHTML = h;//剩余的小时给小时盒子
            m = m < 10 ? '0' + m : m;
            minute.innerHTML = m;//剩余的分钟给分钟盒子
            s = s < 10 ? '0' + s : s;
            second.innerHTML = s;//剩余的秒给秒盒子
        }
        var btn = document.querySelector('button');
        var flag = 1;
        btn.addEventListener('click', function () {
            if (flag === 1) {
                btn.innerHTML = '点击继续';
                clearInterval(time1);
                flag = 0;

            } else {
                btn.innerHTML = '点击停止';
                time1 = setInterval(conutDown, 1000);
                flag = 1;
            }

        });
    </script>
</body>

</html>