<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(77, 77, 106);
        }

        .bear {
            position: absolute;
            top: 600px;
            width: 200px;
            height: 100px;
            background: url(img/bear.png) no-repeat;
            /* 元素可以添加多个动画 */
            animation: bear .5s steps(8) infinite, mov 1s forwards;
        }

        @keyframes bear {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: -1600px 0;
            }
        }

        @keyframes mov {
            0% {
                left: 0;
            }

            100% {
                left: 50%;
                transform: translateX(-50%);
            }
        }

        .bg {
            position: relative;
            width: 100%;
            height: 800px;
            background: url(img/bg2.png)no-repeat;
            animation: bgone 60s linear infinite;
        }

        .sbg {
            position: absolute;
            top: 300px;
            width: 100%;
            height: 800px;
            background: url(img/bg1.png) no-repeat;
            animation: bgone 20s linear infinite;
        }

        @keyframes bgone {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: -2100px 0;
            }
        }

        @keyframes bgtwo {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: -2100px 0;
            }
        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="sbg"></div>
    </div>
    <div class="bear"></div>
</body>

</html>